EAGLE AutoRouter Statistics:

Job           : C:/Users/dmukhin/Desktop/led-board.brd

Start at      : 06:05:26 (12/2/2013)
End at        : 06:05:27 (12/2/2013)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 5 mil  Layers: 2
Connections   :     4   predefined:  3 ( 0 Vias )

Router memory :   2028840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
