EAGLE AutoRouter Statistics:

Job           : C:/Projects/sleepwalker/hrdw/led/led-board.brd

Start at      : 12:14:28 (12/17/2013)
End at        : 12:14:28 (12/17/2013)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 5 mil  Layers: 1
Connections   :     3   predefined:  2 ( 1 Vias )

Router memory :   1014420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% finished
